SERVICE_ID= "service_eq7cqhy";
TEMPLATE_ID = "template_yen8fm8";
PUBLIC_KEY= "uIEGn2lZHwnWXdl2a";
PORT= 5000
REACT_APP_MAILCHIMP_URL ="https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U = "01d8a56d796527fa1379caae3"
REACT_APP_MAILCHIMP_ID = "d5745d9e17"